<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        div {
            position: fixed;
            border: 3px grey solid;
            text-align: center;
            font-size:2em
        }
        
        .box1 {
            margin-left: 0px;
            margin-top: 0px;
            height: 100px;
            width: 100px;
            background-color: hotpink;
            z-index:
            
        }    
        .box2 {
            margin-left: 200px;
            margin-top: 0;
            height: 100px;
            width: 200px;
            background-color: blue;
            z-index:2

        }
         .box3 {
            margin-left: 70px;
            margin-top: 70px;
            height: 100px;
            width: 230px;
            background-color: darkgrey;
             z-index:3

        }
          .box4 {
            70margin-left: 00px;
            margin-top: 150px;
            height: 150px;
            width: 120px;
            background-color: beige;
              z-index:4

        }
           .box5 {
            margin-left: 160px;
            margin-top: 25px;
            height: 230px;
            width: 50px;
            background-color: lawngreen;
            z-index: 1;

        }
    </style>
</head>
<body>
    <h1>Övning4</h1>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
</body>
</html>
<link rel="stylesheet" href="">

<link rel="stylesheet" type="text/css" href="namn på länkfil med css">