<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Carls sida</title>

</head>
    <style>
    a:link {
        color: #457489;
        background-color: transparent;
        text-decoration: none;
        }
    a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
        }
    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
        }
    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
        }
    a:link {
        color: #45789;
        background-color: transparent;
        text-decoration: none;
        }
    a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
        }
    a:hover {
            color: red;
            background-color: transparent;
        text-decoration: underline;
        }
    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
        }
    </style>
<body style="background-color: #e6e6ff">
    <h1 style="color: #8080ff"; >Carl Hultkrantz</h1>
    <p style="font-family:Arial; font-size: 16px">Övningar tillhörande HTML och CSS </p>


    
<ol>
    <li><a href="%C3%96vning%201.html">Övning 1</a>- Färdig</li>
    <li><a href="%C3%96vning%202.html">Övning 2.1</a>- Färdig</li>
    <li><a href="%C3%96vning%203.html">Övning 2.2</a>- Färdig</li>
    <li><a href="%C3%96vning%204.1.html">Övning 3 v.1</a> - Färdig.</li>
    <li><a href="%C3%96vning%204.2.html">Övning 3 v.2</a> - Färdig. (style i head)</li>
    <li><a href="%C3%96vning%205.1.html">Övning 5.1</a> - Färdig</li>
    <li><a href="%C3%96vning%205.3.html">Övning 5.3</a></li>
    <li><a href="%C3%96vning%206.1.html">Övning 6.1</a></li>
    
</ol>

    
    
</body>

</html>
