<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    
        nav {
            border: 2px solid black;
            border-radius: 5px;
            background-color: aquamarine;
            
            
        }
        
        a {
            border: 2px solid black;
            border-radius: 5px;
            background-color: deepskyblue;
            font-family: cursive;
            font-size: 22px;
            display: inline-block;
            text-decoration: none;
            
        }
    
        li {
            display: inline-block;
            
        }
        
        
    </style>
</head>
<body>
   
   <nav>
        <ul>
            <li><a href="http://www.feber.se/">Feber.se</a></li>
            <li><a href="http://www.tjock.se/">Tjock.se</a></li>
            <li><a href="http://www.gp.se/">Göteborgsposten</a></li> 
             
        </ul>
   </nav>
   
   
   
    <label for="username">Skriv in ditt namn:</label>
    <input type="text" name="name" id="username" value="" placeholder="Ditt namn"/>
    
    <br>
    
    <datalist id="minlista">
        <option>Ingen</option>
        <option>1 till 2</option>
        <option>3 eller fler</option>
        
    </datalist>
    <label for="minlista">Hur många bilar äger du?</label>
    <input type="text" list="minlista"/>
    
    
    
   
   
   
   <!--Lägg till ett formulär på webbsidan. Tänk dig att det är en del av en webbshop och man fyller i betalningsinformation. Du ska använda formulärelementen input, label, select, textarea och button. Använd CSS för att styla formuläret. Använd minst ett av varje sorts input-element vi har gått igenom.-->
   
    
</body>
</html>