<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6.1</title>
    <style>
        
        img {
            float:right;
        }
        
       .flyt {
        display:inline-block;
        }
        
        div {
            border: 2px solid black;
            padding: 4px 6px;
            display: table;
        }
        
        div div div {
            display: table-cell;
            background-color:dodgerblue;       
        }
        .body {
            background-color: antiquewhite;
            width: auto;
            height: auto;
            
        }
        
        .nav {
            width:200px;
            height:400px;
        }
        .head {
            width: 500px;
            height;        
        }
            
        }
        
        
    </style>
    
    
</head>
<body>
    
    <div class="flyt">
    <img src="Bild/bil.jpg">

    <p>Lorem ipsum adipiscing sagittis luctus class aenean ad cursus, fames etiam duis malesuada magna lorem curabitur, id eu duis morbi massa est morbi primis suscipit quis adipiscing vehicula metus himenaeos sodales.

Blandit litora urna eget nibh platea torquent eu, bibendum luctus per neque orci nisi purus, elit auctor consequat erat duis dui.

Placerat curabitur sollicitudin sem faucibus habitant in, eleifend morbi fames dui praesent, torquent potenti elit praesent vivamus tristique litora nostra blandit vivamus tempus netus maecenas.

Id porttitor blandit molestie varius aenean ac elementum magna congue, dolor est elit sollicitudin metus aliquam donec adipiscing bibendum lorem, odio pellentesque id dolor donec ac ligula faucibus.

Ultrices id viverra sociosqu arcu potenti sollicitudin cursus integer aliquam donec, bibendum suscipit nullam aliquam gravida mollis purus phasellus auctor dapibus, aliquam nisl et fames ipsum gravida tempor elit curae.</p>
    </div>
    
    <div>
       <div>
            <div>cell.1</div>
            <div>cell.2</div> 
        </div>
        <div>
            <div>cell.3</div>
            <div>cell.4</div>
        </div>
    </div>
    
    <div class="body">
        <div class="nav"></div>
        <div class="head"> </div>
    
    </div>
    
</body>
</html>